spring.application.name=FastAndFuriousFood

spring.datasource.url=jdbc:mysql://172.16.0.30:3306/ppja16_food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ppja16
spring.datasource.password=ppja16

spring.jpa.show-sql=True
